NAW/TP6/carbu5962.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="T3_services">
		<xs:sequence>
			<xs:element name="service" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T3_rupture">
		<xs:attribute name="id" use="required" type="xs:byte"/>
		<xs:attribute name="nom" use="required" type="xs:string"/>
		<xs:attribute name="debut" use="required" type="xs:dateTime"/>
		<xs:attribute name="fin" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="T3_prix">
		<xs:attribute name="nom" use="required" type="xs:string"/>
		<xs:attribute name="id" use="required" type="xs:byte"/>
		<xs:attribute name="maj" use="required" type="xs:dateTime"/>
		<xs:attribute name="valeur" use="required" type="xs:short"/>
	</xs:complexType>
	<xs:complexType name="T3_fermeture">
		<xs:attribute name="type" use="required" type="xs:string"/>
		<xs:attribute name="debut" use="required" type="xs:dateTime"/>
		<xs:attribute name="fin" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:element name="pdv_liste">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pdv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="adresse" type="xs:string"/>
							<xs:element name="ville" type="xs:string"/>
							<xs:choice>
								<xs:sequence>
									<xs:element name="services" type="T3_services"/>
									<xs:choice>
										<xs:element name="fermeture" type="T3_fermeture"/>
										<xs:sequence>
											<xs:element name="rupture" maxOccurs="unbounded" type="T3_rupture"/>
											<xs:element name="fermeture" minOccurs="0" maxOccurs="unbounded" type="T3_fermeture"/>
										</xs:sequence>
										<xs:sequence>
											<xs:element name="prix" maxOccurs="unbounded" type="T3_prix"/>
											<xs:element name="rupture" minOccurs="0" maxOccurs="unbounded" type="T3_rupture"/>
										</xs:sequence>
									</xs:choice>
								</xs:sequence>
								<xs:sequence>
									<xs:element name="horaires">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="jour" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="horaire" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:attribute name="ouverture" use="required" type="xs:decimal"/>
																	<xs:attribute name="fermeture" use="required" type="xs:decimal"/>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="id" use="required" type="xs:byte"/>
														<xs:attribute name="nom" use="required" type="xs:string"/>
														<xs:attribute name="ferme" use="required" type="xs:string"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="automate-24-24" use="required" type="xs:string"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="services" type="T3_services"/>
									<xs:choice>
										<xs:element name="rupture" maxOccurs="unbounded" type="T3_rupture"/>
										<xs:sequence>
											<xs:element name="prix" maxOccurs="unbounded" type="T3_prix"/>
											<xs:element name="rupture" minOccurs="0" maxOccurs="unbounded" type="T3_rupture"/>
										</xs:sequence>
									</xs:choice>
								</xs:sequence>
							</xs:choice>
						</xs:sequence>
						<xs:attribute name="id" use="required" type="xs:int"/>
						<xs:attribute name="latitude" use="required" type="xs:string"/>
						<xs:attribute name="longitude" use="required" type="xs:string"/>
						<xs:attribute name="cp" use="required" type="xs:int"/>
						<xs:attribute name="pop" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
