NAW/TP6/prixcarburants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 (http://www.altova.com) by Francis Bossut (Université des Sciences et Technologies de Lille) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="carburants">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SP95" type="prix_type"/>
				<xs:element name="SP98" type="prix_type"/>
				<xs:element name="Gazole" type="prix_type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="prix_type">
		<xs:sequence>
			<xs:element name="prix" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="valeur" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:double">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
