NAW/TP5/monFichier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="isf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="region" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="departement" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="commune" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nombre-redevable" type="xs:short"/>
													<xs:element name="patrimoine-moyen" type="xs:int"/>
													<xs:element name="impot-moyen" type="xs:short"/>
													<xs:element name="code-postale" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="nom" use="required" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="nom" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="nom" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
